<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Stylesheets-->
<link rel="stylesheet" href="./css/base.css">
<link rel="stylesheet" href="./css/layout.css">
<link rel="stylesheet" href="./css/skin.css">
<link rel="stylesheet" media="(min-width: 800px)" href="./css/layout-desk.css">
<!--Fontawesome icons-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css" integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--Google fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<!--JavaScript-->
    <title>Mis Links</title>
</head>
<body>
    <header> 
        <div class="bio-wrapper">
            <span class="profile-pic"></span>
            <div class="bio-container"> 
                <h1 class="bio-title">@azulnietogomez</h1>
                <p class="bio-para">🤓 Desarrolladora web | 🖋 Diseño e Ilustración 📝 | 📸 Fotografía | 🔞 Creadora de contenido +18</p>
            </div>
        </div>
    </header>
    <main>
        <section class="link-wrapper">
            
            <div class="link-card github">
                <span class="icon fa-brands fa-github-alt"></span>
                <a href="https://github.com/azulnietogomez">Github</a>
            </div>

            <div class="link-card linkedin">
                <span class="icon fa-brands fa-linkedin"></span>
                <a href="https://github.com/azulnietogomez">Linkedin</a>
            </div>

            <div class="link-card behance">
                <span class="icon fa-brands fa-behance"></span>
                <a href="https://www.behance.net/azulnietogomez">Behance</a>
            </div>

            <div class="link-card tiktok">
                <span class="icon fa-brands fa-tiktok"></span>
                <a href="https://www.tiktok.com/@azulnietogomez?">TikTok</a>
            </div>

            <div class="link-card instagram">
                <span class="icon fa-brands fa-instagram"></span>
                <a href="https://www.instagram.com/azulnietogomez/">Instagram</a>
            </div>

            <div class="link-card amazon">
                <span class="icon fa-brands fa-amazon"></span>
                <a href="https://www.amazon.com.mx/hz/wishlist/ls/3LQ5XK4L7D1R0?ref_=wl_share">Wish List</a>
            </div>

            <div class="link-card instagram18">
                <span class="icon  fa-brands fa-instagram"></span>
                <a href="https://www.instagram.com/galactick_bitch/">Instagram +18</a>
            </div>
            
            <div class="link-card onlyfans">
                <span class="icon icon-onlyfans"></span>
                <a href="https://onlyfans.com/galactick_bitch">Onlyfans +18</a>
            </div>
        
        </section>
    </main>
</body>
</html>